Macintosh-3392:CSE1500 macintosh$ telnet httpbin.org 80
Trying 52.45.84.34...
Connected to httpbin.org.
Escape character is '^]'.
PUT /put HTTP/1.1
host:httpbin.org
Content-type:text/plain
Content-length:12

Hello World!
HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Sat, 17 Nov 2018 12:26:53 GMT
Content-Type: application/json
Content-Length: 297
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {}, 
  "data": "Hello World!", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Connection": "close", 
    "Content-Length": "12", 
    "Content-Type": "text/plain", 
    "Host": "httpbin.org"
  }, 
  "json": null, 
  "origin": "80.112.187.29", 
  "url": "http://httpbin.org/put"
}
Connection closed by foreign host.
Macintosh-3392:CSE1500 macintosh$ telnet httpbin.org 80
Trying 52.22.127.224...
Connected to httpbin.org.
Escape character is '^]'.
PUT /put HTTP/1.1
host:httpbin.org
Content-type:text/plain
Content-length:11

Hello World!
HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Sat, 17 Nov 2018 12:34:20 GMT
Content-Type: application/json
Content-Length: 296
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {}, 
  "data": "Hello World", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Connection": "close", 
    "Content-Length": "11", 
    "Content-Type": "text/plain", 
    "Host": "httpbin.org"
  }, 
  "json": null, 
  "origin": "80.112.187.29", 
  "url": "http://httpbin.org/put"
}
HTTP/1.1 400 Bad Request
Connection: close
Server: Cowboy
Date: Sat, 17 Nov 2018 12:34:19 GMT
Content-Length: 0

Connection closed by foreign host.
Macintosh-3392:CSE1500 macintosh$ 
Macintosh-3392:CSE1500 macintosh$ telnet httpbin.org 80
Trying 52.203.102.189...
Connected to httpbin.org.
Escape character is '^]'.
PUT /put HTTP/1.1
host:httpbin.org
Content-type:text/plain
Content-length:15

Hello World!

HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Sat, 17 Nov 2018 12:38:44 GMT
Content-Type: application/json
Content-Length: 303
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {}, 
  "data": "Hello World!\r\n\r", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Connection": "close", 
    "Content-Length": "15", 
    "Content-Type": "text/plain", 
    "Host": "httpbin.org"
  }, 
  "json": null, 
  "origin": "80.112.187.29", 
  "url": "http://httpbin.org/put"
}
HTTP/1.1 400 Bad Request
Connection: close
Server: Cowboy
Date: Sat, 17 Nov 2018 12:38:43 GMT
Content-Length: 0

Connection closed by foreign host.
Macintosh-3392:CSE1500 macintosh$ telnet httpbin.org 80
Trying 34.235.97.255...
Connected to httpbin.org.
Escape character is '^]'.
PUT /put HTTP/1.1
host:httpbin.org
Content-type:text/plain
Content-length:18

Hello World!


HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Sat, 17 Nov 2018 12:43:45 GMT
Content-Type: application/json
Content-Length: 309
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {}, 
  "data": "Hello World!\r\n\r\n\r\n", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Connection": "close", 
    "Content-Length": "18", 
    "Content-Type": "text/plain", 
    "Host": "httpbin.org"
  }, 
  "json": null, 
  "origin": "80.112.187.29", 
  "url": "http://httpbin.org/put"
}